<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addDetailOfTpo"
        android:title="Add Detail"/>
    <item
        android:id="@+id/detailOfTpo"
        android:title="View Detail"/>
    <item
        android:id="@+id/addCompany"
        android:title="Add Company"/>
    <item
        android:id="@+id/viewCompany"
        android:title="View Company"/>
    <item
        android:id="@+id/viewStudent"
        android:title="View Student"/>
    <item
        android:id="@+id/logoutOfTpo"
        android:title="Logout"/>

</menu>