<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/student"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorWhite"/>

    <TextView
        android:id="@+id/StudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/StudentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="falana@gmail.com"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        />
</LinearLayout>